# Briza_-

./: Briza_-.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API_Briza/: API_Briza.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs
API_Briza/Controllers/: ValuesController.cs
API_Briza/Properties/: launchSettings.json
BrizaInfra/: BrizaInfra.csproj
BrizaInfra/Configurations/: DadosBrizaConfigurations.cs
BrizaInfra/Datasource/: BrizaContext.cs
BrizaInfra/Generics/: GenericData.cs
BrizaInfra/Migrations/: 20190913004257_MyFirstMigration.Designer.cs  20190913004257_MyFirstMigration.cs  BrizaContextModelSnapshot.cs
BrizaInfra/Repositories/: DadosBrizaRepository.cs
Briza_-/: Briza_-.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  appsettings.json
Briza_-/Controllers/: HomeController.cs
Briza_-/Models/: ModelBrizaEnvio.cs
Briza_-/Properties/: launchSettings.json
Briza_-/Views/Home/: FormBriza.cshtml
Briza_-/Views/Shared/: MasterPage.cshtml
Briza_Saida/: Briza_Saida.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs
Briza_Saida/Controllers/: HomeController.cs
Briza_Saida/Models/: ModelRetornoBriza.cs
Briza_Saida/Properties/: launchSettings.json
Briza_Saida/Views/Home/: RetornoDadosBriza.cshtml
Briza_Saida/Views/Shared/: MasterPage.cshtml
DomainBriza/Entity/: DadosBriza.cs
DomainBriza/Services/: IServiceBase.cs  IServiceDadosBriza.cs
