FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["Briza_Saida/Briza_Saida.csproj", "Briza_Saida/"]
COPY ["DomainBriza/DomainBriza.csproj", "DomainBriza/"]
RUN dotnet restore "Briza_Saida/Briza_Saida.csproj"
COPY . .
WORKDIR "/src/Briza_Saida"
RUN dotnet build "Briza_Saida.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Briza_Saida.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Briza_Saida.dll"]