FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["API_Briza/API_Briza.csproj", "API_Briza/"]
RUN dotnet restore "API_Briza/API_Briza.csproj"
COPY . .
WORKDIR "/src/API_Briza"
RUN dotnet build "API_Briza.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "API_Briza.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "API_Briza.dll"]


